<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.notesup.home.Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.notesup.addnote.AddNoteFragment"
        android:label="Add new note">
        <argument
            android:name="note"
            app:argType="com.example.notesup.database.Note"
            app:nullable="true" />
    </fragment>
</navigation>